Django==3.0.5
django-cors-headers==3.2.1
djangorestframework==3.11.0
Flask==0.12.1
Flask-Ask==0.9.7
Flask-SocketIO==3.0.1
Flask-WTF==0.14.2
Jinja2==2.10
jmespath==0.9.3
jupyter==1.0.0
jupyter-client==5.2.0
jupyter-console==5.2.0
jupyter-core==4.4.0
Markdown==2.6.10
MarkupSafe==1.0
numpy==1.17.1
pandas==0.22.0
pathlib==1.0.1
pathlib2==2.3.2
Pillow==5.0.0
pipenv==2018.5.18
PyJWT==1.6.4
pylint==2.3.1
requests==2.19.1
requests-file==1.4.2
requests-oauthlib==0.8.0
requests-toolbelt==0.7.0
scikit-image==0.14.2
scikit-learn==0.19.1
scipy==1.0.0
selenium==3.141.0
serial==0.0.97
socketIO-client-2==0.7.5
statistics==1.0.3.5
tqdm==4.19.5
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
websocket-client==0.48.0
websockets==6.0